# TISpeech

./: .gitignore  CLAUDE.md  DESIGN_review_mode.md  DESIGN_screen_based_review_mode.md  README.md  TISpeechMod.csproj  build_and_deploy.bat  build_and_deploy.sh
.claude/: settings.local.json
mod/: AccessibilityCommands.cs  SlotCursor.cs  TISpeechMod.cs
mod/Patches/: ControlPointPatches.cs  CouncilorPatches.cs  DiplomacyPatches.cs  FactionContributionPatches.cs  IntelPatches.cs  LedgerPatches.cs  MissionPanelPatches.cs  NationViewPatches.cs  OrgPatches.cs  PriorityPatches.cs  ResearchPriorityPatches.cs  SpaceCombatPatches.cs  TooltipPatches.cs  TutorialPatches.cs  UIControlPatches.cs
mod/ReviewMode/: CombatSubMode.cs  ConfirmationHelper.cs  CostFormatter.cs  DiplomacySubMode.cs  FLEET_OPERATIONS.md  MissionTargetSubMode.cs  NavigationState.cs  NotificationSubMode.cs  OrgTargetSubMode.cs  PolicySelectionMode.cs  ReviewModeController.cs  ShipDesignerSubMode.cs  SpecialPromptSubMode.cs  TransferSubMode.cs
mod/ReviewMode/EscapeMenu/: EscapeMenuScreenBase.cs  EscapeMenuSubMode.cs
mod/ReviewMode/EscapeMenu/Codex/: CodexSubMode.cs
mod/ReviewMode/EscapeMenu/Screens/: ExitConfirmationScreen.cs  InGameEscapeMenuScreen.cs  InGameLoadScreen.cs  InGameSaveScreen.cs  InGameSettingsScreen.cs
mod/ReviewMode/InputHandlers/: FleetOperationsHandler.cs  IInputHandler.cs  MenuInputHandler.cs  NavigationHelper.cs  NavigationInputHandler.cs  TimeControlHandler.cs
mod/ReviewMode/MenuMode/: MenuControl.cs  MenuScreenBase.cs
mod/ReviewMode/MenuMode/Screens/: LoadGameScreen.cs  MainMenuScreen.cs  ModsScreen.cs  NewGameScreen.cs  OptionsScreen.cs  SkirmishScreen.cs  TutorialRecommendationScreen.cs
mod/ReviewMode/Readers/: AlienThreatReader.cs  ArmyReader.cs  CouncilorReader.cs  EventReader.cs  FactionIntelReader.cs  FleetReader.cs  GlobalStatusReader.cs  HabReader.cs  IGameStateReader.cs  LedgerReader.cs  MissionModifierReader.cs  NationReader.cs  OrbitReader.cs  OrgReader.cs  RecruitCandidateReader.cs  ResearchSlotReader.cs  ResourceReader.cs  ShipClassReader.cs  ShipyardReader.cs  SpaceBodyReader.cs  TechBrowserReader.cs  TrajectoryReader.cs
mod/ReviewMode/Screens/: AlienThreatScreen.cs  CouncilScreen.cs  EventsScreen.cs  FactionIntelScreen.cs  FleetsScreen.cs  GlobalStatusScreen.cs  HabsScreen.cs  LedgerScreen.cs  NationScreen.cs  OrgMarketScreen.cs  ResourcesScreen.cs  ScreenBase.cs  ShipClassesScreen.cs  ShipyardsScreen.cs  SpaceBodiesScreen.cs  TechnologyScreen.cs
mod/ReviewMode/Sections/: DataSection.cs  ISection.cs  PriorityGridSection.cs
